{
  "extends": ["next/core-web-vitals", "eslint:recommended"],
  "plugins": ["import", "jsx-a11y"],
  "rules": {
    "react/no-unescaped-entities": "off",
    "react/react-in-jsx-scope": "off",
    "no-console": "warn",
    "no-unused-vars": "warn",
    "no-debugger": "warn",
    "jsx-a11y/alt-text": "warn"
  }
}
